{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "test": "jest --coverage --verbose --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --collectCoverageFrom='*.js' --collectCoverageFrom='validation/*.js'",
    "test:timing": "jest --verbose --bail --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app.js",
      "validation/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "html",
      "json"
    ],
    "testTimeout": 15000,
    "detectOpenHandles": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
